<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MenuLayout">
        <attr name="menu_size" format="dimension"/>
    </declare-styleable>

    <!-- Default spacing types. -->
    <attr name="spacing_type">

        <!-- Spacing will be calculated as offset from right bound of view. -->
        <enum name="right_offset" value="0" />
        <!-- Spacing will be calculated as right bound of actions container. -->
        <enum name="actions_width" value="1" />
    </attr>

    <!-- Default fade types. -->
    <attr name="fade_type">

        <!-- Fade is disabled. -->
        <enum name="none" value="0" />
        <!-- Fade applies to actions container. -->
        <enum name="actions" value="1" />
        <!-- Fade applies to content container. -->
        <enum name="content" value="2" />
        <!-- Fade applies to every container. -->
        <enum name="both" value="3" />
    </attr>

</resources>